set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g prefix C-Space
unbind C-b
set-option -g mouse on
set-option -g allow-rename off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @continuum-restore 'on'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @resurrect-strategy-nvim 'session'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

run '~/.tmux/plugins/tpm/tpm'
